\item \textbf{Duration ms}
\textit{Description of the attribute's central and dispersion tendencies: }
Count: 15000
Mean: 246807.480133
Mode: 180000.0
Median: 227826

Min: 8586
25\%: 180000
50\%: 227826
75\%: 288903
Max: 4120258
Range: 4111672
Variance: 16382478070.694056
Standard Deviation: 127994.054826

\textit{Histogram}
\includegraphics[width=0.9	extwidth]{template/histograms/Duration ms_hist.png}~\[1cm]

\item \textbf{Popularity}
\textit{Description of the attribute's central and dispersion tendencies: }
Count: 15000
Mean: 27.423667
Mode: 0.0
Median: 24

Min: 0
25\%: 14
50\%: 24
75\%: 42
Max: 94
Range: 94
Variance: 345.496406
Standard Deviation: 18.587534

\textit{Histogram}
\includegraphics[width=0.9	extwidth]{template/histograms/Popularity_hist.png}~\[1cm]

\item \textbf{Danceability}
\textit{Description of the attribute's central and dispersion tendencies: }
Count: 15000
Mean: 0.551063
Mode: 0.0
Median: 0.58

Min: 0
25\%: 0.441
50\%: 0.58
75\%: 0.695
Max: 0.98
Range: 0.98
Variance: 0.037729
Standard Deviation: 0.194239

\textit{Histogram}
\includegraphics[width=0.9	extwidth]{template/histograms/Danceability_hist.png}~\[1cm]

\item \textbf{Energy}
\textit{Description of the attribute's central and dispersion tendencies: }
Count: 15000
Mean: 0.656231
Mode: 0.961
Median: 0.709

Min: 0
25\%: 0.48
50\%: 0.709
75\%: 0.884
Max: 1
Range: 1
Variance: 0.069892
Standard Deviation: 0.264371

\textit{Histogram}
\includegraphics[width=0.9	extwidth]{template/histograms/Energy_hist.png}~\[1cm]

\item \textbf{Key}
\textit{Description of the attribute's central and dispersion tendencies: }
Count: 15000
Mean: 5.287867
Mode: 7.0
Median: 5

Min: 0
25\%: 2
50\%: 5
75\%: 8
Max: 11
Range: 11
Variance: 12.85239
Standard Deviation: 3.585023

\textit{Histogram}
\includegraphics[width=0.9	extwidth]{template/histograms/Key_hist.png}~\[1cm]
